name=arduino-dashio
version=1.1.5
author=DashIO Connect Limited <info@dashio.io>
maintainer=DashIO Connect Limited <info@dashio.io>
sentence=Dash IoT app for Arduino
paragraph=Enables BLE, TCP and MQTT communications between IoT device and the Dash IoT app
category=Communication
url=https://dashio.io
architectures=*